{
	"rsr5e": {
		"settings": {
			"enableAbilityQuickRoll.name": "Habilitar Rolagens Rápidas para Atributos",
			"enableAbilityQuickRoll.hint": "Ao clicar em um teste de atributo ou salvaguarda, rolar diretamente para o chat em vez de usar a caixa de diálogo de rolagem padrão. Esta funcionalidade pode ser ignorada segurando Alt ao clicar.",
			"enableSkillQuickRoll.name": "Habilitar Rolagens Rápidas para Perícias",
			"enableSkillQuickRoll.hint": "Ao clicar em um teste de perícia, automaticamente rola para o chat ao invés da mensagem normal. Esta funcionalidade pode ser ignorada segurando Alt ao clicar.",
			"enableItemQuickRoll.name": "Habilitar Rolagens Rápidas para Itens",
			"enableItemQuickRoll.hint": "Ao clicar na imagem de um item (armas, magias, características e etc), automaticamente rola para o chat ao invés da mensagem normal. Esta funcionalidade pode ser ignorada segurando Alt ao clicar.",
			"enableAltQuickRoll.name": "Habilitar Rolagem Alternativa para Itens",
			"enableAltQuickRoll.hint": "Ao pressionar Alt e clicar na imagem de um item, mostrar uma rolagem rápida diferente que pode ser configurada separadamente, substituindo a habilidade de ignorar rolagens rápidas para itens. Essa opção não tem efeito se rolagem rápida para itens estiver desabilitada.",
			"enableD20Icons.name": "Mostrar Rolagens do D20 em Rolagens Rápidas",
			"enableD20Icons.hint": "Ao emitir a mensagem de rolagem rápida, mostrar um ícone com o valor da rolagem natural ao lado do resultado total.",
			"enableDiceSounds.name": "Habilitar Sons de Dados para Rolagens Rápidas",
			"enableDiceSounds.hint": "Ao emitir a mensagem de rolagem rápida, reproduzir o som de dados padrão do sistema.",
			"enableOverlayButtons.name": "Habilitar Botões de Overlay",
			"enableOverlayButtons.hint": "Ao emitir a mensagem de rolagem rápida, habilitar botões de overlay (passando o mouse por cima das rolagens) nas mensagens do chat que oferecerem funcionalidade adicional para a rolagem.",
			"applyDamageTo.name": "Opções de Aplicação de Dano",
			"alwaysApplyCrit.name": "Sempre Aplicar Dano Crítico",
			"alwaysApplyCrit.hint": "Usando os botões de overlay de dano, sempre aplicar o dano crítico rolado (se houver). Se desativado, ao usar o botão de overlay para dano crítico será exibido um prompt permitindo que o usuário escolha.",
			"alwaysRollMulti.name": "Sempre Rolar Múltiplos Dados",
			"alwaysRollMulti.hint": "Ao emitir a mensagem de rolagem rápida, sempre rolar dois dados (ou três para Precisão Élfica) até quando vantagem/desvantagem não se aplica.",
			"showSkillAbilities.name": "Mostrar Nome do Atributo para Perícias",
			"showSkillAbilities.hint": "Ao emitir a mensagem de rolagem rápida para perícias, mostrar o nome do atributo usado ao lado do nome da perícia.",
			"rollModifierMode.name": "Teclas Mod. de Rolagem",
			"rollModifierMode.hint": "Determina quais teclas serão usadas para modificar as rolagens rápidas com vantagem ou desvantagem. Não tem efeito se Rolagens Rápidas estiverem desabilitadas.",
			"defaultRollArt.name": "Imagem Usada para Rolagem Rápida",
			"defaultRollArt.hint": "Determina qual arte será usada por padrão para testes de atributo e salvaguardas para um ator. Se a opção seleciona não estiver disponível, a outra imagem será usada em seu lugar.",
			"placementRollTitle.name": "Mostrar Rótulos da Rolagem",
			"placementRollTitle.hint": "Determina se e onde o título da rolagem que não seja de dano, como \"Ataque\", aparecerá.",
			"placementDamageTitle.name": "Mostrar Rótulos de Dano",
			"placementDamageTitle.hint": "Determina se e onde o título da rolagem de dano, como \"Dano\", aparecerá.",
			"placementDamageContext.name": "Mostrar Rótulos de Contexto",
			"placementDamageContext.hint": "Determina se e onde o rótulo de contexto de uma rolagem de dano aparecerá.",
			"placementDamageType.name": "Mostrar Rótulo de Tipo de Dano",
			"placementDamageType.hint": "Determina onde o rótulo de tipo de dano será colocado, relativo à rolagem de dano.",
			"contextReplacesTitle.name": "Substituir Rótulo do Título por Contexto",
			"contextReplacesTitle.hint": "Se um rótulo de contexto estiver no mesmo lugar que o rótulo do título de uma rolagem de dano, como \"Dano\" ou \"Cura\", ele o substituirá.",
			"contextReplacesDamage.name": "Substituir Tipo de Dano por Contexto",
			"contextReplacesDamage.hint": "Se um rótulo de contexto estiver no mesmo lugar que um rótulo de tipo de dano, ele o substituirá.",
			"hideSaveDC.name": "Esconder CDs de Salvaguardas",
			"hideSaveDC.hint": "Determina quando ocultar o valor da CD nos botões de salvaguarda em rolagens rápidas.",
			"alwaysManualDamage.name": "Sempre Rolar Dano Manualmente",
			"alwaysManualDamage.hint": "Ao emitir uma rolagem rápida, não rolar automaticamente o dano. Em vez disso, mostre um botão de dano para rolar manualmente se houver dano disponível.",
			"applyDamageTo.hint": "Determina em quais tokens o dano é aplicado ao aplicar dano pelos botões de overlay no chat.",
			"enableQuickRollDesc.name": "Habilitar Descrições por Padrão",
			"enableQuickRollDesc.hint": "Ao gerar uma rolagem rápida, sempre mostrar a descrição por padrão. Isso pode ser alterado por item na configuração da rolagem rápida.",
			"applyEffectsTo.name": "Opções de Aplicação de Efeito",
			"applyEffectsTo.hint": "Determina em quais tokens os efeitos serão aplicados ao aplicar efeitos pelo botão de feitos no chat.",
			"enableApplyEffects.name": "Habilitar Botão de Aplicar Efeito",
			"enableApplyEffects.hint": "Ao gerar uma rolagem rápida, mostrar um botão que permite transferir os efeitos do item para atores.",
			"enableDeathQuickRoll.name": "Habilitar Rolagens Rápidas para Salvaguardas contra a Morte",
			"enableSituQuickRoll.name": "Habilitar Rolagens de Bônus Situacionais",
			"enableDeathQuickRoll.hint": "Ao clicar em uma salvaguarda contra a morte, rolar diretamente para o chat em vez de usar a caixa de diálogo de rolagem padrão. Esta funcionalidade pode ser ignorada segurando Alt ao clicar.",
			"enableSituQuickRoll.hint": "Ao clicar com o botão direito em vez do esquerdo em qualquer rolagem rápida, mostrar uma caixa de diálogo que pode adicionar um bônus situacional à rolagem. Esta funcionalidade não tem efeito se a rolagem rápida estiver desativada.",
			"applyDamageMods.name": "Automatizar Modificadores de Dano",
			"applyDamageMods.hint": "Ao usar os botões de overlay de dano, aplicar modificadores como resistências e imunidades ao dano por alvo. Se desativado, o valor bruto de dano será usado sem modificação.",
			"enableDiceReroll.name": "Habilitar Rerrolagem de Dados",
			"enableDiceReroll.hint": "Ao gerar uma rolagem rápida, habilitar a possibilidade de clicar em um dado específico nos detalhes da rolagem para rolar novamente aquele dado.",
			"manualDamageMode.name": "Rolar Dano Manualmente",
			"manualDamageMode.hint": "Ao emitir a mensagem de rolagem rápida, não rolar o dano junto. Em vez disso, mostrar um botão de dano para rolar manualmente se houver dano configurado."
		},
		"messages": {
			"error": {
				"libWrapperMinVersion": "Este módulo requer a versão {version} do libWrapper ou mais recente.",
				"labelNotInDictionary": "{type} '{label}' não existe. Os valores válidos podem ser encontrados em {dictionary}.",
				"objectNotExpectedType": "O objeto de dados não corresponde ao tipo esperado. Tipo esperado '{type}'.",
				"incorrectRollType": "Não é possível rolar uma rolagem de {function} para o tipo de rolagem '{type}'.",
				"incorrectFieldType": "Não é possível aprimorar uma rolagem do tipo '{type}' para uma rolagem múltipla.",
				"incorrectTargetState": "Não é possível aprimorar uma rolagem para o estado alvo '{state}' porque não é um estado válido (vantagem ou desvantagem).",
				"rollIsNullOrUndefined": "A rolagem fornecida é nula ou indefinida.",
				"cannotRepeatRoll": "Falha ao repetir Rolagem Rápida. Erro não especificado.",
				"itemNotSpecified": "Nenhum identificador de item foi especificado. Especifique um item por nome ou ID.",
				"cannotFindIdentifier": "Nenhum {type} existe com nome ou ID '{identifier}'. Especifique um {type} válido.",
				"noSelectedActor": "Você precisa ter um ator selecionado para usar essa macro.",
				"damageNotSpecified": "Nenhuma fórmula de dano foi fornecida. Por favor, especifique uma ou mais fórmulas para rolar como dano.",
				"termIsNullOrUndefined": "O termo fornecido é nulo ou indefinido.",
				"damageIsNullOrUndefined": "O valor de dano a aplicar é nulo ou indefinido.",
				"incorrectTargetDie": "Não é possível rolar novamente um indicador de dado que está fora da lista possível de dados."
			},
			"warning": {
				"emptyDamageField": "Um ou mais campos de dano neste item estão vazios! Para rolar dano, certifique-se de que todos os campos de dano estejam preenchidos."
			}
		},
		"choices": {
			"rollModifierMode": {
				"shiftAdv": "Shift ➔ Vantagem, Ctrl/Cmd ➔ Desvantagem",
				"ctrlAdv": "Ctrl/Cmd ➔ Vantagem, Shift ➔ Desvantagem"
			},
			"placement": {
				"0": "Não Mostrar",
				"1": "Acima",
				"2": "Abaixo e Dentro",
				"3": "Abaixo e Fora"
			},
			"hideSaveDC": {
				"0": "Nunca",
				"1": "Somente PNJs",
				"2": "Sempre"
			},
			"apply": {
				"1": "Aplicar em Tokens que são Alvos",
				"2": "Aplicar em Ambos",
				"0": "Aplicar em Tokens Selecionados",
				"3": "Priorizar Tokens Selecionados",
				"4": "Priorizar Tokens Marcados como Alvo"
			},
			"manual": {
				"2": "Sempre",
				"1": "Somente Jogadas de Ataque",
				"0": "Nunca"
			}
		},
		"sheet": {
			"tab": {
				"title": "Rolagem Rápida",
				"section": {
					"defaultRoll": "Opções de Rolagem Padrão",
					"alternateRoll": "Opções de Rolagem Alternativa"
				},
				"subsection": {
					"main": "Conteúdo Principal",
					"damage": "Rolagens de Dano",
					"consume": "Consumíveis",
					"effects": "Efeitos Ativos"
				},
				"options": {
					"description": "Descrição",
					"flavor": "Texto Ilustrativo",
					"footer": "Propriedades",
					"attack": "Ataque",
					"template": "Posicionar Modelo de Medição",
					"save": "CD da Salvaguarda",
					"other": "Outro",
					"check": "Teste",
					"quantity": "Quantidade",
					"uses": "Usos",
					"resource": "Recurso",
					"recharge": "Recarga"
				}
			},
			"placeholder": {
				"context": "Contexto",
				"label": "Rótulo"
			}
		},
		"chat": {
			"hide": "??",
			"attack": "Ataque",
			"check": "Teste",
			"save": "Salvaguarda",
			"saveDC": "Salvaguarda contra CD",
			"damage": "Dano",
			"healing": "Cura",
			"crit": "Crít.",
			"other": "Outro",
			"buttons": {
				"damageFull": "Clique para aplicar dano total ao(s) token(s) selecionado(s).",
				"damageHalf": "Clique para aplicar metade do dano ao(s) token(s) selecionado(s).",
				"damageQuarter": "Clique para aplicar 1/4 (um quarto) do dano ao(s) token(s) selecionados(s).",
				"damageDouble": "Clique para aplicar dano dobrado ao(s) token(s) selecionado(s).",
				"healing": "Clique para aplicar a cura completa ao(s) token(s) selecionado(s).",
				"healingTemp": "Clique para aplicar pontos de vida temporários ao(s) token(s) selecionado(s).",
				"rollCrit": "Clique para rolar dano crítico.",
				"rollAdvantage": "Clique para rolar com vantagem.",
				"rollDisadvantage": "Clique para rolar com desvantagem.",
				"repeat": "Clique para repetir a rolagem."
			},
			"critPrompt": {
				"title": "Aplicar Dano Crítico?",
				"yes": "Sim",
				"no": "Não"
			},
			"bonus": {
				"ability": "Bônus do Teste de Atributo",
				"generic": "Bônus da Rolagem Rápida",
				"attack": "Bônus da Rolagem de Ataque",
				"tool": "Bônus do Teste de Ferramenta",
				"damage": "Bônus da Rolagem de Dano",
				"placeholder": "ex.: 1d4",
				"bonus": "Bônus"
			},
			"effects": "Aplicar Efeitos Ativos"
		}
	}
}
